@import "compass"
@import "blueprint"

$font-color:         #2a2a2a
$link-color:         #29abe2
$link-hover-color:   #009ce0
$link-focus-color:   $link-color
$link-active-color:  $link-color
$link-visited-color: $link-color

$blueprint-font-family:  'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif
$blueprint-font-size:    15px
$blueprint-grid-columns: 12
$blueprint-grid-width:   60px
$blueprint-grid-margin:  20px
$blueprint-container-size: 720px

+global-reset

a
  +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

h1, h2, h3, h4, h5, h6
  margin: 15px 0 15px 0
  padding-top: 10px
  font-weight: bold
h1
  font-size: 2em
  line-height: 1
  font-weight: bold
  margin-bottom: 0.50em
  padding-bottom: 15px
  border-bottom: 1px solid #e8e8e8
h2 
  font-size: 1.25em
  margin-bottom: 0.75em
h3
  font-size: 1.1em
  line-height: 1
  margin-bottom: 1.00em
h4
  font-size: 1em
  line-height: 1.25
  margin-bottom: 1.25em
h5
  font-size: 1em
  font-weight: bold

strong
  font-weight: bold

blockquote
  margin: 1.5em
  color: $alt-text-color
  font-style: italic

ul
  list-style: disc
  margin-left: 15px
pre
  margin: 1.5em 0
  white-space: pre
pre, code, tt
  @include fixed-width-text
  font-size: 0.8em
  background: #f9f9f9
  border: 1px solid #E5E5EE
  padding: 10px
  margin-bottom: 40px
  .ta, .an
    color: #009ce0
  .s
    color: #59ad3c
  .c
    color: #aaa
em
  font-style: italic

p
  margin: 0 0 1.5em
  .left 
    @include float-left
    margin: 1.5em 1.5em 1.5em 0
    padding: 0
  .right
    @include float-right
    margin: 1.5em 0 1.5em 1.5em
    padding: 0

table
  border: 1px solid #e8e8e8
  margin-bottom: 1.5em
  td, th
    vertical-align: top
    padding: 10px 20px
    &.indent
      padding-left: 40px
      padding-right: 10px
    &.indent2
      padding-left: 60px
      padding-right: 0px
  tr
    border: 1px solid #e8e8e8
  th
    background: #f5f5f5

#sidebar
  background: #f9f9f9
  position: fixed
  width: 200px
  top: 0
  left: 0
  bottom: 0
  overflow-x: hidden
  overflow-y: auto
  padding: 15px 0 30px 30px
  border-right: 1px solid #e8e8e8

  a
    display: block
    margin-top: 20px
    color: black
    font-weight: bold
    text-decoration: none
    span.version
      font-size: 0.75em
    
  ul
    margin: 5px 0 0
    font-size: 12px
    li
      list-style: none
      a
        font-weight: normal
  .logo
    margin-top: 35px
#main
  +blueprint-typography-body
  text-align: left
  margin: 40px 0 50px 260px
  width: 650px

#illegal-characters
  td, th
    text-align: center